<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script src="bodolt.js"></script>

</body>
</html> -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="to-do.css" />
  <title>Document</title>
</head>
<body>
  <style>
    *{
    margin:0px;
    padding:0px;
}
body{
    width:100%;
    height:100%;
    background-image: url(pexels-photo-417173.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
}
.container{
    width:90vw;
    height:100vh;   
}
.boards{
    width:90vw;
    height:50vh;
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.board1{
    width:21.5vw;
    height:25vh;
    border:2px solid   rgb(226, 223, 223);
    border-radius: 10px;
    background-color: rgb(226, 223, 223);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  

}
.board{
    width:21.5vw;
    height:15vh;
    border:2px solid   rgb(226, 223, 223);
    border-radius: 10px;
    background-color: rgb(226, 223, 223);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2px;;
}
.covers{
    width:20vw;
    height:25vh;
    border:2px solid black;
}
.card{
    width:20vw;
    height:10vh;
    border:2px solid black;
}
h2{
    width:20vw;
    height:6vh;
}
.button{
    width:20vw;
    height:6vh;
    display: flex;
    align-items: center;
    font-size:19px;
    margin-top: 6px;
}

.button:hover{
    background-color: antiquewhite;
    border-radius: 7px;
}
.backdrop{
    width:100vw;
    height:100vh;
    position: absolute;
    display: flex;
    justify-content:center;
    align-items: center;
    
}
.hidden-card{
    width: 27vw;
    height:63vh;
    border:2px solid black;
    border-radius: 10px;;
    display: flex;
    flex-direction: column;
    font-size: 20px;
    font-weight: 100;
    background-color: white;
    align-items: center;
    display: none;
    

  
}

.border{
    width:23vw;
    height:4vh;
    border:1px solid grey;
    border-radius: 5px;
    display: flex;
    justify-content: center;  ;


  

}
.description{
    width:23vw;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    border:1px solid grey;

}
.helper-text{
    display: none;
}
.add{
    font-size: 40px;
    font-weight: 800;
    display: flex;
    align-items: flex-start;
    
}
button{
    width:23vw;
    height:5vh;
    border-radius: 5px;
    background-color: black;
    color: white ;
    margin-top: 20px;
    ;
}

  </style>
  <div class="container">
    <div class="boards">
        <!-- to do list -->
      <div class="board">
        
        <div class="board-header" id="number"><h2>To do</h2></div>
        <div class="covers"></div>
        <div class="button" id="to-do-button">➕Add card</div>
      </div>
      <!-- in progress -->
      <div class="board">
        <div class="board-header" id="number"><h2>In progress</h2></div>
        <div class="cover"></div>
        <div class="button" id="to-do-button">➕Add card</div>
      </div>
      <!-- Stuck -->
    <div class="board">
        <div class="board-header" id="number"><h2>Stuck</h2></div>
        <div class="cover"></div>
        <div class="button" id="to-do-button">➕Add card</div>
    </div>
    <!-- Done -->
      <div class="board">
        <div class="board-header" id=" number"><h2>Done</h2></div>
        <div class="cover"></div>
        <div class="button" id="to-do-button">➕Add card</div>
      </div>
    </div>
  </div>
  <div class="backdrop">
    <div class="hidden-card">
  
      <div class="add">Add Task</div>
      <div>
        <label  name="title">Title</label>
        <input class="border" id="title" name="title">
        <p class="helper-text">Бөглөнө үү</p>
      </div>
      <div>
        <label name="description">Description</label>
        <textarea class="description" id="description" name="description" rows="4" cols="50"></textarea>
        <p class="helper-text">Бөглөнө үү</p>
      </div>
      <div>
        <label name="status">Status</label>
        <select  class="border" name="status" id="status">
          <option value="todo">To do</option>
          <option value="inprogress">In progress</option>
          <option value="stuck">Stuck</option>
          <option value="done">Done</option>
        </select>
      </div>
      <div>
        <label name="priority">Priority</label>
        <select  class="border" name="priority" id="priority">
          <option value="todo">To do</option>
          <option value="inprogress">In progress</option>
          <option value="stuck">Stuck</option>
          <option value="done">Done</option>
        </select>
      </div>
      <button type="submit">Add Task</button>



    </div>
   
  </div>
  <script src="todo.js"></script>
  
</body>
</html> 